:root {
  --white: #fefefe;
  --lightblue: #bbf3ff;
  --beetsblk: #161616;
  --gray: gray;
  --lipRed: #7a3130;
  --blue:  #3dceff;
  --green:#4faec1;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Lato', sans-serif;
}
body,
html {
  height: 100%;
  line-height: 1.8;
}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}

input {
  background: var(--lightblue);
  color: var(--beetsblk);
}
textarea {
  background: var(--lightblue);
  color: var(--beetsblk);
  height: 25rem;
}
.word-break {
  word-break: break-all;
  word-wrap: break-word;
}
.fullHeight {
  height: 100vh;
}

.text-shadow {
  text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.719);
}
.margin-left-60 {
  margin-left: 60px
}
.tmargin4 {
  margin-top: 4em;
}
.margin2rem {
  margin: 2rem;
}
.width100 {
  width: 100%;
}
.width20 {
  width: 19.999999% !important;
}
.width19half {
  width: 19.5% !important;
}

.font-weight-bold {
  font-weight: bold !important;
}
.color-green {
  color: var(--green);

}
.background-green {
  background: var(--green) !important;
}
.colorBlk {
  color: var(--beetsblk)
}
.colorBlu {
  color: var(--blue);
}
.backgroundBlu {
  background: var(--blue);
}

.color-theme-black {
  background: var(--beetsblk) !important;
  color: whitesmoke !important;
}
.color-theme-white {
  background: var(--white) !important;
  color: var(--beetsblk) !important;
}
.color-theme-brightness {
  filter: brightness(200%)
}
.color-theme-shadow {
  filter: drop-shadow(8px 8px 2px rgba(128, 128, 128, 0.74))
}
.color-theme-contrast {
  filter: contrast(150%)
}
.color-theme-saturate {
  filter: saturate(8)
}

.backTrans {
  background-color: transparent !important;
}
.backgroundblack {
  background: var(--beetsblk) !important;
  color: whitesmoke !important;
}
.whtbtn {
  background: var(--gray);
  color: var(--beetsblk);
}
.color-white {
  color: var(--white)
}
.thinBorder {
  border: 1px solid var(--beetsblk);
}

#top-span {
  position: absolute;
  top: -9vh;
}

.top-bar-btn-container {
  display: flex;

}
.top-nav-bar-btn {
  font-size: large;
  box-sizing: border-box;
}
.top-nav-bar-btn:hover {
  transform: scale(1.001) translate(1px, 1px);
}
.message-notification {
  position: absolute
}
.message-notification-number {
  font-size: 8px;
  position: relative;
  left: 5.7px;
  bottom: 8px
}

/* hamburger menu button */

.menu-btn {
  position: fixed;
  left: 0;
  top: 0;
  width: 3.2em;
  height: 2em;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hamburger {
  position: absolute;
  left: 1.1em;
  width: 1.5em;
  height: 0.2em;
  background-color: white;
}
.top-bur-bar {
  position: absolute;
  left: 1.1em;
  top: 0.4em;
  width: 1.5em;
  height: 0.2em;
  background-color: white;
}
.btm-bur-bar {
  position: absolute;
  left: 1.1em;
  top: 1.45em;
  width: 1.2em;
  height: 0.2em;
  background-color: white;
}
.burger {
  -webkit-animation: ham linear 300ms;
  animation: ham linear 300ms;
}
@keyframes ham {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
@-webkit-keyframes ham {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
.top-burger-bar {
  transform: rotate(45deg) translate(4px, 10px);
}

.bottom-burger-bar {
  width: 1.5em !important;
  transform: rotate(-45deg) translate(8px, -14px);
}
/* end burger menu dropdown */


/************** owl Carousel ******************/

.single-slide {
  width: 100vw;
  display: flex;
  align-items: center;
}
.welcome-text-1 {
  color: var(--beetsblk);
}


/* ************First image ***************** */
.top-img-box {
 
  width: 128%;
  height: 76vh;

}
.top-text-container {
  position: relative;
  width: 128%;
  height: 76vh;
  overflow: hidden;
  border-top: 1px solid var(--beetsblk);
}

.bgimg-1-1 {
  background: url('');
  position: absolute;
  width: 80%;
  height: 110%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-animation: top-img linear 40000ms infinite;
  animation: top-img linear 40000ms infinite;
  background-size: cover;

}

.bgimg-1-2 {
  background: url('');
  position: absolute;
  width: 80%;
  height: 110%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-animation: top-img linear 40000ms infinite;
  animation: top-img linear 40000ms infinite;
  background-size: cover;

}

@-webkit-keyframes top-img {
  0% {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
  }
  50% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
  }
}
@keyframes top-img {
  0% {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
  }
  50% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
  }
}

/* Create a Parallax Effect */
.bgimg-2,
.bgimg-3 {
  background-attachment: fixed;
  /* background-attachment: scroll; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Second image (service) */
.bgimg-2 {
  background-image:  url('../img/cleaning4.jpg');
  height: 50vh;
  /* filter: saturate(8) */
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url('../img/optimised-usana-blue-logo.svg');
  height: 25vh;
    filter: saturate(2)
}

.w3-wide {
  letter-spacing: 10px;
}
.w3-hover-opacity {
  cursor: pointer;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0, 0, 10, 0.7); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid var(--blue);
  width: 80%; /* Could be more or less, depending on screen size */
}


/* The Close Button */
.close {
  position: relative;
  z-index: 9;
  top: 25%;
  left: 90%;
  color: #aaa;
  font-size: 38px;
  font-weight: bold;

}

.close:hover,
.close:focus {
  color: var(--blue);
  text-decoration: none;
  cursor: pointer;
}


.top-general-btn-wrapper {
  display: flex;

}
.general-btn {
  width: 19.999%;
}



.footer {
  position: absolute;
  bottom: 20px;
  left: 40px;
}


/* //beginning of the media query section */
@media only screen and (max-width: 1000px){
  .top-text-container {
    height: 72vh;
  }
  .review-wrapper {
    flex-direction: column;
  }
  .modal-content {
    width: 90%;
  }
  .close {
    top: 9vh;
  }
 
}


@media only screen and (max-width: 601px){
.header1{
  margin-top: 0;
}

main {
margin-top: 50vh;
}
  .top-text-container {
    height: 76vh;
  }
    .cta-main {
      margin-top: 10px;
    font-size: 15vw;

  }
  .cta-sub {
    font-size: 10vw;
    display: block;
  }

  .az-image {
    bottom: 5px;
    width: 1.3rem;
    height: 2rem;
  } 
  .top-general-btn-wrapper {
    flex-direction: column;
  }
  .general-btn {
    width: 100%;
  }
}


@media only screen and (max-width : 400px){

  .close {
    top: 5vh;
    left: 80%;
  }

}


@media screen and (min-width: 780px) {
  #portfolio1 {
    position: relative;
    left: 9vw;
  }

  #portfolio2 {
    position: relative;
    bottom: 25vh;
  }
  .portfolio-back-img {
    position: relative;
    left: 3vw;
    bottom: 7vh;
    z-index: 1;
  }
 
}

/* ********** custom scroll bar ************ */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  /* background:  var(--blue); */
  background: #161616;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #222;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
